#####################
### MISC SETTINGS ###
#####################

# Keep a lot of history.
set -g history-limit 64000

# Don't rename windows automatically.
set -g allow-rename off

####################
### KEY BINDINGS ###
####################

# Set vi mode.
set-window-option -g mode-keys vi

# Don't use Escape as a Meta key.
set -sg escape-time 0

# Remap prefix from 'C-b' to `.
unbind C-b
set -g prefix '`'
bind '`' send-prefix

# Split panes using Prefix + = and Prefix + -.
bind '=' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize panes with M-arrows (10 cells at a time).
bind -n M-Left resize-pane -L 10
bind -n M-Down resize-pane -D 10
bind -n M-Up resize-pane -U 10
bind -n M-Right resize-pane -R 10

# Kill panes with Prefix + Backspace.
bind BSpace confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Move windows using Shift-arrows.
bind -n S-Left swap-window -t -1 \; select-window -t -1
bind -n S-Right swap-window -t +1 \; select-window -t +1

# Enable mouse mode.
set -g mouse on

##############
### DESIGN ###
##############

# Support 256 colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-bg colour19
set -g status-left ''
set -g status-right '#[fg=colour18,bg=colour21,bold] %m/%d/%Y %l:%M %p '

# Active window tab
setw -g window-status-current-style bg=colour4,fg=colour18,bold
setw -g window-status-current-format ' #W '

# Inactive window tab
setw -g window-status-style bg=colour21,fg=colour18,bold
setw -g window-status-format ' #W '

# Pane borders
setw -g pane-border-style bg=colour18,fg=colour19
setw -g pane-active-border-style bg=colour19,fg=colour19

# Use a lighter background color for inactive panes.
set -g window-style fg=colour21,bg=colour18
set -g window-active-style fg=colour7,bg=colour0
